<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!--meta http-equiv="refresh" content="5"-->
    <title>  First Page </title>
    <link rel="shortcut icon" href="1.jpg">
    <link rel="stylesheet" href="try1css.css">
</head>
<body>
<div class="a">
        <legend >Sign UP from here</legend>
        <form action="" method="" autocomplete="on" >
        <p>First Name</p> <input id="b" type="text" name="First Name" autofocus required />  <br />
        <p>Name</p>  <input  id="b" type="text" name="Name" autofocus required />  <br />
        <p>E-mail</p>  <input id="b" type="text" name="Email" placeholder="email@example.com" autofocus required /><br />
        <p>Numéro de téléphone </p><input id="b" type="tel" name="num" placeholder="55 555 555" required autofocus ><br /> 
        <p>password</p> <input id="b" type="password" name="password" autofocus required />  <br />
        <p>Chouse your gender : </p>
        <div class="b">
        <input type="radio" name="gender" value= /> Male
        <input type="radio" name="gender" />Female<br />
        </div> <br />
        <br />
        <button id="c" > <a href="https://www.w3schools.com/html/html_basic.asp">Sign up</a></button>
      </form>
</div>
<ul >
    <lo><a href="https://www.youtube.com/"><img id="logo"src="youtube.png" alt="">Youtube</a></li>
    <lo><a href="https://www.facebook.com/"><img class="logo"src="facebook.png" alt="">Facebook</a></li>
    <lo><a href="https://www.linkedin.com/"><img class="logo"src="LinkedIN.png" alt="">linkedin</a></li>
    </ul>
</body>
</html>