body{background-image:url(bgjf.jpg);
background-size:250%;
background-repeat:no-repeat ;}
div.a{background-color:lightskyblue; 
border:1px solid aqua; 
align-items:center;
vertical-align:text-bottom;
font-size:25px;
font-family:Arial, Helvetica, sans-serif;
font-style:initial;
width:500px;
height:auto;
margin:0 auto;}
form {margin:0 auto;}
#b{height:38px;
width:90%;
margin-left:5%;
font-size:100%;}
legend{ font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:larger;
        text-align:center;}
p{ text-align:center;}        
#c{font-size:80%;
   margin-bottom: 30px; 
   width:20%;
   height:40px;
   margin-left:5%;
   margin-left:40%;}
div.b { font-size:25px;
        text-align: center;}
img.logo{ height:2%;
          width:3%;
          border-radius:5%;}
ul{font-size: 42px;
    text-align: center;}                  
#logo{ height:10%;
       width:6%;}
       